C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\App.Service.WCFHost.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\App.Service.WCFHost.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\App.Service.WCFHost.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\obj\Debug\App.Service.WCFHost.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\obj\Debug\App.Service.WCFHost.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\obj\Debug\App.Service.WCFHost.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\obj\Debug\App.Service.WCFHost.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\App.Service.WCFLib.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\App.Service.WCFLib.Interfaces.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\EntityFramework.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\EntityFramework.SqlServer.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\App.Data.Repository.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\App.Data.Repository.Interface.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\App.Entities.Queries.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\App.Data.DataAccess.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\App.Service.WCFLib.Interfaces.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\App.Service.WCFLib.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\App.Service.WCFLib.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\EntityFramework.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\EntityFramework.SqlServer.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\App.Data.Repository.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\App.Data.Repository.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\App.Data.Repository.Interface.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\App.Entities.Queries.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\App.Data.DataAccess.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\bin\App.Data.DataAccess.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFHost\obj\Debug\App.Service.WCFHost.csproj.CopyComplete
