C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.csprojAssemblyReference.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.csproj.CoreCompileInputs.cache
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.Interface.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Entities.Base.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Entities.Queries.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.Interfaces.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\EntityFramework.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\EntityFramework.SqlServer.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Data.DataAccess.dll
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.Interface.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Data.Repository.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Entities.Base.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Entities.Queries.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Service.WCFLib.Interfaces.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\EntityFramework.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\EntityFramework.SqlServer.xml
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Data.DataAccess.pdb
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\bin\Debug\App.Data.DataAccess.dll.config
C:\VS2017JTG\github\vs2017-2019-03\Cap07\slnApp\App.Service.WCFLib\obj\Debug\App.Service.WCFLib.csproj.CopyComplete
